/*
:root {
    --colour-1: black;
    --colour-2: white;
    --colour-disabled: grey;

    --colour-rich: #001F3F;
    --colour-shallow: #0074D9;
    --colour-light: #7FDBFF;
    --colour-natural: #01FF70;
    --colour-peace: #39CCCC;

    --colour-error: #F012BE;
    --colour-danger: #85144B;
    --colour-warn: #FFDC00;
}
*/
:root {
    --colour-1: transparent;
    --colour-2: transparent;
    --colour-disabled: transparent;

    --colour-rich: transparent;
    --colour-shallow: transparent;
    --colour-light: transparent;
    --colour-natural: transparent;
    --colour-peace: transparent;

    --colour-error: transparent;
    --colour-danger: transparent;
    --colour-warn: transparent;
}


@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-BolObl.ttf") format("truetype");

    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-Bol.ttf") format("truetype");

    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-ExtBolObl.ttf") format("truetype");

    font-weight: bolder;
    font-style: italic;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-ExtBol.ttf") format("truetype");

    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-MedObl.ttf") format("truetype");

    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-Med.ttf") format("truetype");

    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-RegIta.ttf") format("truetype");

    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-Reg.ttf") format("truetype");

    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-UltBolObl.ttf") format("truetype");

    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: "Baskerville";
    src: url("../fonts/baskerville/BaskervilleURW-UltBol.ttf") format("truetype");

    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: "Mrs. Eaves All Petite Caps";
    src: url("../fonts/mrs-eaves/MrsEavesAllPetiteCapsOT.ttf") format("truetype");
}

@font-face {
    font-family: "Mrs. Eaves Petite Caps";
    src: url("../fonts/mrs-eaves/MrsEavesPetiteCapsOT.ttf") format("truetype");
}

@font-face {
    font-family: "Mrs. Eaves All Small Caps";
    src: url("../fonts/mrs-eaves/MrsEavesAllSmallCapsOT.ttf") format("truetype");
}

@font-face {
    font-family: "Mrs. Eaves Small Caps";
    src: url("../fonts/mrs-eaves/MrsEavesSmallCapsOT.ttf") format("truetype");
}

@font-face {
    font-family: "Mrs. Eaves";
    src: url("../fonts/mrs-eaves/MrsEavesOT-Roman.ttf") format("truetype");

    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Mrs. Eaves";
    src: url("../fonts/mrs-eaves/MrsEavesOT-Italic.ttf") format("truetype");

    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Mrs. Eaves";
    src: url("../fonts/mrs-eaves/MrsEavesOT-Bold.ttf") format("truetype");

    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Mrs. Eaves";
    src: url("../fonts/mrs-eaves/MrsEavesOT-BoldItalic.ttf") format("truetype");

    font-weight: bold;
    font-style: italic;
}

body {
    position: fixed;
    top: 34px;
    background-color: var(--colour-1);

    color: var(--colour-2);
}

* {
    transition: all 100ms 0ms ease-out;
    transition-delay: 0ms;

    font-family: "Baskerville";
    font-variant-ligatures: discretionary-ligatures;
    font-feature-settings: "liga", "clig", "dlig", "salt", "lnum", "tnum";

     /* font-family: "Mrs. Eaves"; */

    padding: 0;
    margin: 0;

    user-select: none;
}

*:not(.small):not(.small > *):hover {
    cursor: default;
}

.wrapper {
    position: fixed;

    top: 68px;
    bottom: 0;
    left: 0;
    right: 0;

    background-color: var(--colour-1);

    color: var(--colour-2);


    display: flex;
    overflow-y: auto;

    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

input, button {
    border: none;
    outline: none;

    font-weight: normal;
}

input[type="button"], button {
    background-color: var(--colour-2);
    color: var(--colour-1);

    border: none;

    display: flex;
    justify-content: center;
    align-items: center;
}

input[type="button"]:hover, button:hover {
    color: var(--colour-2);
    background-color: var(--colour-1);

    cursor: pointer;
    box-shadow: var(--colour-2) 0px 0px 0px 2px inset;
}

input[type="button"]:active, button:active {
    box-shadow: var(--colour-2) 0px 0px 0px 8px inset;
}

.create-new-button {
    margin: 2em auto;

    width: 50%;
    height: 50px;

    flex-direction: row;
    justify-content: flex-start;

    transition: all 100ms 0ms ease-out;
    overflow: hidden;

    white-space: nowrap;
}

.create-new-button > span {
    color: var(--colour-1);
}

.create-new-button:hover > span {
    color: var(--colour-2);
}

.create-new-button > .plus {
    color: var(--colour-shallow);
}

.create-new-button:hover > .plus {
    color: var(--colour-2);
}

.create-new-button:active > .plus {
    color: var(--colour-light);
}

.plus {
    font-size: 2em;

    font-weight: bold;
    color: var(--colour-light);

    width: 50px;
}

#current-time-display {
    position: fixed;
    top: 34px;
    left: 0;
    right: 0;

    height: 32px;

    color: var(--colour-2);

    display: flex;
    justify-content: center;
    align-items: center;

    border-bottom: solid var(--colour-2) 2px;

    font-weight: 400;
    font-style: italic;
}

.overlay {
    margin: 1em auto;
    flex-shrink: 0;
}

.small {

    background-color: var(--colour-1);

    /*position: fixed;
    bottom: 0;
    left: 0;*/

    margin: 0;

    width: 48px !important;
    height: 48px !important;

    margin-bottom: 0;
}

.small > span:last-child {
    display: none;
}

::-webkit-scrollbar {
    width: 2px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--colour-2);
}

.controls {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.controls > button {
    transition: all 100ms 0ms ease-out;

    font-size: 2em;

    opacity: 0;

    margin: 0.1em;
}

.controls > button > span {
    color: var(--colour-shallow);
}

.controls > button:hover > span {
    color: var(--colour-2);
}

.controls > button:active > span {
    color: var(--colour-light);
}

.toggle-on-top[on-top=true] {
    box-shadow: var(--colour-2) 0px 0px 0px 2px inset;
}
