/*
:root {
    --colour-1: black;
    --colour-2: white;
    --colour-disabled: grey;

    --colour-rich: #001F3F;
    --colour-shallow: #0074D9;
    --colour-light: #7FDBFF;
    --colour-natural: #01FF70;
    --colour-peace: #39CCCC;

    --colour-error: #F012BE;
    --colour-danger: #85144B;
    --colour-warn: #FFDC00;
}
*/
:root {
    --colour-1: transparent;
    --colour-2: transparent;
    --colour-disabled: transparent;

    --colour-rich: transparent;
    --colour-shallow: transparent;
    --colour-light: transparent;
    --colour-natural: transparent;
    --colour-peace: transparent;

    --colour-error: transparent;
    --colour-danger: transparent;
    --colour-warn: transparent;
}


.ribbon {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    background-color: var(--colour-2);
    position: fixed;

    top: 0;
    left: 0;

    width: 100%;
    height: 32px;

    border-bottom: solid 2px var(--colour-2);

    font-style: normal;
    font-weight: 900;
}

#drag-app{
    -webkit-app-region: drag;

    flex-grow: 2;

    background-color: var(--colour-1);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    color: var(--colour-2);

    font-weight: 900;
}

#drag-app:hover {
    background-color: var(--colour-2);
    color: var(--colour-1);
}

#exit-button {
    position: relative;

    background-color: var(--colour-2);

    width: 32px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#exit-button:hover {
    background-color: var(--colour-1);

    cursor: pointer;
}

#exit-button:hover > div {
    background-color: var(--colour-2);
}

#exit-button:active {
    background-color: var(--colour-error);

    box-shadow: var(--colour-2) 0px 0px 0px 4px inset;
}

#exit-button:active > div {
    background-color: var(--colour-rich);
}

#exit-button-graphic {
    width: 8px;
    height: 8px;

    background-color: var(--colour-rich);
}

#minimise-button {
    position: relative;

    background-color: var(--colour-2);

    width: 32px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    border-left: solid 2px var(--colour-1);
}

#minimise-button:hover {
    background-color: var(--colour-1);

    cursor: pointer;

    border-left-color: var(--colour-2);
}

#minimise-button:hover > div {
    border-top-color: var(--colour-2);
}

#minimise-button:active > div {
    border-top-color: var(--colour-shallow);
}

#minimise-button:active {
    box-shadow: var(--colour-2) 0px 0px 0px 4px inset;
}

#minimise-button-graphic {
    width: 0px;
    height: 0px;
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;

    border-top: solid 8px var(--colour-shallow);
}

#maximise-button {
    position: relative;

    background-color: var(--colour-2);

    width: 32px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#maximise-button:hover {
    background-color: var(--colour-1);

    cursor: pointer;
}

#maximise-button:hover > div {
    border-bottom-color: var(--colour-2);
}

#maximise-button:active > div {
    border-bottom-color: var(--colour-light);
}

#maximise-button:active {
    box-shadow: var(--colour-2) 0px 0px 0px 4px inset;
}

#maximise-button-graphic {
    width: 0px;
    height: 0px;
    border-left: solid 5px transparent;
    border-right: solid 5px transparent;

    border-bottom: solid 8px var(--colour-light);
}


#reload-button {
    position: relative;

    background-color: var(--colour-2);
    border-right: solid 2px var(--colour-1);

    width: 32px;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#reload-button:hover {
    background-color: var(--colour-1);
    border-right-color: var(--colour-2);

    cursor: pointer;
}

#reload-button:hover > div {
    background-color: var(--colour-2);
}

#reload-button:active > div {
    background-color: var(--colour-natural);
}

#reload-button:active {
    box-shadow: var(--colour-2) 0px 0px 0px 4px inset;
}

#reload-button-graphic {
    width: 8px;
    height: 8px;

    border-radius: 50%;
    background-color: var(--colour-natural);
}
