<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=800, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="../styles/modal-ribbon.css" type="text/css">
    <link rel="stylesheet" href="../styles/modal-main.css" type="text/css">

    <title>App!</title>
</head>
<body>
    <div class="ribbon">
        <div id="exit-button"><div id="exit-button-graphic"></div></div>

        <div id="drag-app">CREATE NEW TIMER</div>
    </div>

    <!-- main body -->
    <div class="wrapper">
        <div id="timer-label-width-test">

        </div>
        <div class="set">
            <input type="text" id="label-input" class="" name="label" value="Timer Label">
        </div>
        <span style="font-size: 0.75em; font-weight: regular;">DAY . MONTH . YEAR</span>
        <span style="font-size: 0.75em; font-weight: regular;">HOUR (24) : MINUTE : SECOND</span>
        <span class="set">
            <input id="date-input-day" class="date-input" type="number" name="day" value="09">.
            <input id="date-input-month" class="date-input" type="number" name="month" value="12">.
            <input id="date-input-year" class="date-input" type="number" name="year" value="2002">
        </span>

        <span class="set">
            <input id="time-input-hour" class="date-input" type="number" name="hour" value="16">:
            <input id="time-input-minute" class="date-input" type="number" name="minute" value="44">:
            <input id="time-input-second" class="date-input" type="number" name="second" value="20">
        </span>


        <span class="valid" id="validation-message">VALID DATE</span>
        <button type="button" name="create-new" id="create-new-button" class="create-new-button">
            <span class="plus">
                +
            </span>
        </button>
    </div>


    <script src="../scripts/modal-ribbon.js" charset="utf-8"></script>
    <script src="../scripts/modal-index.js" charset="utf-8"></script>
</body>
</html>
